# Dockerfile.dataplane — Production image for the NovaNet eBPF dataplane.
#
# Multi-stage build:
#   1. Builder stage compiles eBPF programs and the dataplane binary.
#   2. Runtime stage uses Debian slim (glibc required by Rust binary).

# ---------- builder ----------
# Use latest stable Rust with nightly added for eBPF builds (-Z build-std=core).
FROM rust:bookworm AS builder

# Install system dependencies for eBPF compilation.
RUN apt-get update && apt-get install -y --no-install-recommends \
    clang \
    llvm \
    libelf-dev \
    linux-headers-arm64 \
    pkg-config \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Install nightly toolchain (required for -Z build-std=core in eBPF builds).
RUN rustup toolchain install nightly && \
    rustup component add rust-src --toolchain nightly

# Install bpf-linker for eBPF linking.
RUN cargo install bpf-linker

WORKDIR /build

# Copy the dataplane workspace and api definitions.
COPY dataplane/ dataplane/
COPY api/ api/

WORKDIR /build/dataplane

# Build eBPF programs targeting bpfel-unknown-none.
RUN cargo +nightly build --package novanet-ebpf \
    --target bpfel-unknown-none \
    -Z build-std=core \
    --release

# Build the userspace dataplane binary.
RUN cargo build --package novanet-dataplane --release

# ---------- runtime ----------
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libelf1 \
    iproute2 \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system novanet && useradd --system --gid novanet novanet

# Copy the dataplane binary.
COPY --from=builder /build/dataplane/target/release/novanet-dataplane /usr/bin/novanet-dataplane

# Copy eBPF object files (the dataplane loads these at runtime).
# Default path expected by the binary is /opt/novanet/novanet-ebpf.
COPY --from=builder /build/dataplane/target/bpfel-unknown-none/release/novanet-ebpf /opt/novanet/novanet-ebpf

# Create runtime directories.
RUN mkdir -p /run/novanet /sys/fs/bpf && chown novanet:novanet /run/novanet

ENTRYPOINT ["novanet-dataplane"]
