# Dockerfile.dataplane — Production image for the NovaNet eBPF dataplane.
#
# Multi-stage build with cross-compilation:
#   1. Builder stage always runs on the build platform (amd64) and cross-compiles
#      for the target architecture — no QEMU emulation needed for Rust compilation.
#   2. Runtime stage uses the target platform's Debian slim.

# ---------- builder (always runs on native build platform) ----------
FROM --platform=$BUILDPLATFORM rust:bookworm AS builder

ARG TARGETARCH

# Install system dependencies for eBPF and cross-compilation.
# gcc-aarch64-linux-gnu is always installed so both platform variants
# share the same cached layers (avoids Docker BuildKit cache divergence).
RUN apt-get update && apt-get install -y --no-install-recommends \
    clang \
    llvm \
    libelf-dev \
    pkg-config \
    protobuf-compiler \
    gcc-aarch64-linux-gnu \
    && rm -rf /var/lib/apt/lists/*

# Install nightly toolchain (required for -Z build-std=core in eBPF builds).
RUN rustup toolchain install nightly && \
    rustup component add rust-src --toolchain nightly

# Always add cross-compilation target to both stable and nightly toolchains.
# The dataplane workspace uses rust-toolchain.toml to force nightly, so the
# target must be available on nightly for the userspace build.
RUN rustup target add aarch64-unknown-linux-gnu && \
    rustup target add aarch64-unknown-linux-gnu --toolchain nightly

# Install bpf-linker for eBPF linking.
RUN cargo install bpf-linker

# Configure cross-compilation linker for arm64.
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc

WORKDIR /build

# Copy the dataplane workspace and api definitions.
COPY dataplane/ dataplane/
COPY api/ api/

WORKDIR /build/dataplane

# Build eBPF programs (architecture-independent BPF bytecode).
RUN cargo +nightly build --package novanet-ebpf \
    --target bpfel-unknown-none \
    -Z build-std=core \
    --release

# Build the userspace dataplane binary for the target architecture.
RUN if [ "$TARGETARCH" = "arm64" ]; then \
        cargo build --package novanet-dataplane --target aarch64-unknown-linux-gnu --release; \
    else \
        cargo build --package novanet-dataplane --release; \
    fi

# Create a symlink so the COPY below works regardless of target.
RUN if [ "$TARGETARCH" = "arm64" ]; then \
        ln -s /build/dataplane/target/aarch64-unknown-linux-gnu/release/novanet-dataplane /build/novanet-dataplane; \
    else \
        ln -s /build/dataplane/target/release/novanet-dataplane /build/novanet-dataplane; \
    fi

# ---------- runtime (target platform) ----------
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libelf1 \
    iproute2 \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system novanet && useradd --system --gid novanet novanet

# Copy the dataplane binary.
COPY --from=builder /build/novanet-dataplane /usr/bin/novanet-dataplane

# Copy eBPF object files (the dataplane loads these at runtime).
COPY --from=builder /build/dataplane/target/bpfel-unknown-none/release/novanet-ebpf /opt/novanet/novanet-ebpf

# Create runtime directories.
RUN mkdir -p /run/novanet /sys/fs/bpf && chown novanet:novanet /run/novanet

ENTRYPOINT ["novanet-dataplane"]
